<?php
if (!isset($_SERVER['argv'][1]) || !isset($_SERVER['argv'][2])) {
	die('Syntax: php stop <script> <environment>');
}

function parse_processes() {
	$ret = array();
	$proc=proc_open("ps aux", array(0=>array('pipe', 'r'), 1=>array('pipe', 'w'), 2=>array('pipe', 'w')), $pipes); 
	fwrite($pipes[0], ''); fclose($pipes[0]); 
	$stdout=stream_get_contents($pipes[1]);fclose($pipes[1]); 
	$stderr=stream_get_contents($pipes[2]);fclose($pipes[2]); 
	$rtn=proc_close($proc); 
	$processes = explode("\n", $stdout);
	$headers = array();
	foreach (explode(" ", $processes[0]) as $key=>$header) {
		$header = trim($header); if (!$header) continue;
		$headers[$header] = '(?P<'.str_replace('%', '', $header).'>'.($header=='COMMAND' ? '.' : '[^ ]').'*?)';
	}
	unset($processes[0]);
	foreach ($processes as $key=>$line) {
		preg_match('#^'.implode("\s\s*", $headers).'$#si', $line, $proc);
		if (isset($proc['PID']) && $proc['PID']) $ret[] = $proc;
	}
	return $ret;
}

$processes = parse_processes();
$found = false;
if(strpos(__DIR__, '/home/fandrop/') !== false) {
   	$location = 'current/scripts/';
}elseif(strpos(__DIR__, '/home/test.fandrop/') !== false){
	$location = 'current/scripts/';
}elseif(strpos(__DIR__, '/home/endway/') !== false){
	$location = '/home/endway/public_html/scripts/';
}else{
   	$location = '/home/radil/public_html/scripts/';
}
echo "Checking for: ".'php '.$location.$_SERVER['argv'][1]."\r\n";
foreach ($processes as $process) {
	if (strpos($process['COMMAND'], 'php '.$location.$_SERVER['argv'][1]) !== false && strpos($process['COMMAND'], ' '.$_SERVER['argv'][2]) !== false) {
		$found = true;
		echo "Stopping: ".$process['COMMAND'].' ('.$process['PID'].") \r\n";
		exec("kill ".$process['PID']);
	}
}
if (!$found) {
	echo "No process found\r\n";
}